genres,averageRating
Action,6.104403746679715
"Action,Adult",5.973076923076923
"Action,Adult,Adventure",6.251111111111111
"Action,Adult,Animation",6.241935483870968
"Action,Adult,Comedy",6.189285714285715
"Action,Adult,Crime",7.277192982456141
"Action,Adult,Drama",6.261538461538462
"Action,Adult,Fantasy",4.883333333333334
"Action,Adult,History",5.7
"Action,Adult,Horror",7.35
"Action,Adult,Mystery",8.3
"Action,Adult,Romance",6.733333333333333
"Action,Adult,Sci-Fi",7.066666666666666
"Action,Adult,Short",5.550000000000001
"Action,Adult,Sport",6.7
"Action,Adult,Thriller",6.8
"Action,Adult,War",6.666666666666667
"Action,Adult,Western",6.45
"Action,Adventure",6.376716917922948
"Action,Adventure,Animation",7.369516513876679
"Action,Adventure,Biography",7.375274725274725
"Action,Adventure,Comedy",7.183785626619391
"Action,Adventure,Crime",6.994736842105263
"Action,Adventure,Documentary",7.560071942446043
"Action,Adventure,Drama",7.233433734939759
"Action,Adventure,Family",6.930854605993341
"Action,Adventure,Fantasy",7.011404087013843
"Action,Adventure,Game-Show",7.668200836820084
"Action,Adventure,History",7.090355329949238
"Action,Adventure,Horror",5.4584699453551915
"Action,Adventure,Music",6.538181818181819
"Action,Adventure,Musical",6.258333333333333
"Action,Adventure,Mystery",6.6985148514851485
"Action,Adventure,News",6.2
"Action,Adventure,Reality-TV",7.6000000000000005
"Action,Adventure,Romance",6.088727272727273
"Action,Adventure,Sci-Fi",6.749834044570886
"Action,Adventure,Short",7.055172413793104
"Action,Adventure,Sport",7.017777777777778
"Action,Adventure,Thriller",5.756569343065693
"Action,Adventure,War",6.556983240223464
"Action,Adventure,Western",7.028308823529412
"Action,Animation",6.3731481481481485
"Action,Animation,Biography",6.466666666666666
"Action,Animation,Comedy",7.238928813559322
"Action,Animation,Crime",7.018025751072962
"Action,Animation,Documentary",7.973333333333333
"Action,Animation,Drama",7.580856760374832
"Action,Animation,Family",7.529718875502009
"Action,Animation,Fantasy",7.203993971363979
"Action,Animation,History",7.1952380952380945
"Action,Animation,Horror",6.72251655629139
"Action,Animation,Music",7.5055555555555555
"Action,Animation,Musical",5.9
"Action,Animation,Mystery",7.831147540983606
"Action,Animation,Romance",7.455963302752294
"Action,Animation,Sci-Fi",7.007268370607029
"Action,Animation,Short",6.671764705882353
"Action,Animation,Sport",7.619166666666667
"Action,Animation,Thriller",7.615909090909091
"Action,Animation,War",6.866666666666667
"Action,Biography",6.453846153846154
"Action,Biography,Comedy",6.6571428571428575
"Action,Biography,Crime",8.731558935361218
"Action,Biography,Documentary",7.376363636363636
"Action,Biography,Drama",7.436158192090396
"Action,Biography,Fantasy",6.8
"Action,Biography,Game-Show",6.2
"Action,Biography,History",6.861111111111111
"Action,Biography,Short",7.425
"Action,Biography,Sport",7.842857142857143
"Action,Biography,Thriller",7.233333333333333
"Action,Biography,War",6.2
"Action,Biography,Western",5.8
"Action,Comedy",6.229425028184893
"Action,Comedy,Crime",6.857556859867938
"Action,Comedy,Documentary",7.203703703703703
"Action,Comedy,Drama",6.997537619699043
"Action,Comedy,Family",6.480645161290323
"Action,Comedy,Fantasy",6.530387931034483
"Action,Comedy,Game-Show",6.933333333333334
"Action,Comedy,History",7.968421052631579
"Action,Comedy,Horror",6.1077981651376145
"Action,Comedy,Music",5.952000000000001
"Action,Comedy,Musical",6.047826086956522
"Action,Comedy,Mystery",6.877464788732395
"Action,Comedy,News",7.949999999999999
"Action,Comedy,Reality-TV",7.477707006369426
"Action,Comedy,Romance",6.23399433427762
"Action,Comedy,Sci-Fi",6.60984126984127
"Action,Comedy,Short",7.205785123966942
"Action,Comedy,Sport",6.123404255319149
"Action,Comedy,Talk-Show",6.9
"Action,Comedy,Thriller",5.953012048192772
"Action,Comedy,War",6.111538461538462
"Action,Comedy,Western",5.9206896551724135
"Action,Crime",6.036911643270025
"Action,Crime,Documentary",7.361764705882353
"Action,Crime,Drama",7.3667818420112
"Action,Crime,Family",6.609090909090909
"Action,Crime,Fantasy",6.6880733944954125
"Action,Crime,Film-Noir",6.12
"Action,Crime,History",7.3255319148936175
"Action,Crime,Horror",6.3878612716763
"Action,Crime,Music",5.8100000000000005
"Action,Crime,Musical",5.66
"Action,Crime,Mystery",7.019190140845071
"Action,Crime,Reality-TV",6.816666666666666
"Action,Crime,Romance",6.470212765957447
"Action,Crime,Sci-Fi",6.959770114942529
"Action,Crime,Short",7.07887323943662
"Action,Crime,Sport",6.870833333333334
"Action,Crime,Thriller",6.381613756613756
"Action,Crime,War",6.725
"Action,Crime,Western",6.35
"Action,Documentary",7.046153846153847
"Action,Documentary,Drama",7.58030303030303
"Action,Documentary,Family",7.48888888888889
"Action,Documentary,Fantasy",7.08
"Action,Documentary,History",7.325581395348837
"Action,Documentary,Horror",7.06
"Action,Documentary,Music",7.0
"Action,Documentary,Mystery",8.4
"Action,Documentary,News",7.25
"Action,Documentary,Reality-TV",7.8999999999999995
"Action,Documentary,Sci-Fi",6.966666666666666
"Action,Documentary,Short",7.197435897435897
"Action,Documentary,Sport",7.439655172413793
"Action,Documentary,Thriller",7.6
"Action,Documentary,War",7.866666666666667
"Action,Drama",6.377580813347237
"Action,Drama,Family",6.631140350877193
"Action,Drama,Fantasy",7.650262812089356
"Action,Drama,Film-Noir",6.3999999999999995
"Action,Drama,Game-Show",7.973333333333333
"Action,Drama,History",7.631262939958592
"Action,Drama,Horror",6.142857142857143
"Action,Drama,Music",8.45183486238532
"Action,Drama,Musical",6.201265822784809
"Action,Drama,Mystery",6.820598006644518
"Action,Drama,Reality-TV",7.9
"Action,Drama,Romance",6.795683930942895
"Action,Drama,Sci-Fi",7.089
"Action,Drama,Short",7.187479935794543
"Action,Drama,Sport",7.067353951890034
"Action,Drama,Thriller",6.694194560669455
"Action,Drama,War",7.397313797313797
"Action,Drama,Western",6.073333333333334
"Action,Family",5.486
"Action,Family,Fantasy",6.587826086956522
"Action,Family,Game-Show",6.533333333333334
"Action,Family,Horror",4.766666666666667
"Action,Family,Music",7.08
"Action,Family,Musical",6.233333333333333
"Action,Family,Mystery",5.875
"Action,Family,Romance",6.033333333333334
"Action,Family,Sci-Fi",6.577586206896552
"Action,Family,Short",6.9111111111111105
"Action,Family,Sport",6.871428571428572
"Action,Family,Thriller",5.86
"Action,Family,Western",6.76
"Action,Fantasy",6.4641975308641975
"Action,Fantasy,Game-Show",7.1
"Action,Fantasy,History",6.995238095238095
"Action,Fantasy,Horror",6.52676923076923
"Action,Fantasy,Music",7.95
"Action,Fantasy,Musical",6.25
"Action,Fantasy,Mystery",7.341304347826087
"Action,Fantasy,Reality-TV",5.7
"Action,Fantasy,Romance",6.4228571428571435
"Action,Fantasy,Sci-Fi",6.576453488372094
"Action,Fantasy,Short",7.512244897959184
"Action,Fantasy,Sport",7.1000000000000005
"Action,Fantasy,Talk-Show",8.7
"Action,Fantasy,Thriller",5.917142857142857
"Action,Fantasy,War",5.675
"Action,Fantasy,Western",5.5
"Action,Game-Show",7.854761904761904
"Action,Game-Show,History",7.464705882352941
"Action,Game-Show,Horror",10.0
"Action,Game-Show,Reality-TV",7.500320512820513
"Action,Game-Show,Sci-Fi",6.1
"Action,Game-Show,Sport",7.308762886597939
"Action,History",7.078160919540229
"Action,History,Horror",4.9
"Action,History,Music",6.5
"Action,History,Musical",7.3999999999999995
"Action,History,Mystery",7.65
"Action,History,Reality-TV",7.6
"Action,History,Romance",6.333333333333333
"Action,History,Sci-Fi",7.6
"Action,History,Short",6.825
"Action,History,Thriller",8.068965517241379
"Action,History,War",7.7297101449275365
"Action,History,Western",5.733333333333333
"Action,Horror",4.908239700374532
"Action,Horror,Musical",8.6
"Action,Horror,Mystery",5.9358208955223875
"Action,Horror,Romance",5.935294117647059
"Action,Horror,Sci-Fi",5.435634743875278
"Action,Horror,Short",6.376086956521739
"Action,Horror,Sport",4.933333333333334
"Action,Horror,Thriller",4.7811808118081185
"Action,Horror,War",4.928571428571429
"Action,Horror,Western",4.6866666666666665
"Action,Music",6.5
"Action,Music,Musical",5.3
"Action,Music,Romance",5.944444444444445
"Action,Music,Sci-Fi",6.814285714285715
"Action,Music,Short",7.325
"Action,Music,Thriller",3.6
"Action,Music,Western",5.918181818181818
"Action,Musical",6.2
"Action,Musical,Mystery",5.65
"Action,Musical,Romance",6.688235294117647
"Action,Musical,Sci-Fi",6.8999999999999995
"Action,Musical,Short",7.5
"Action,Musical,Thriller",5.2
"Action,Musical,War",6.6000000000000005
"Action,Musical,Western",6.9
"Action,Mystery",6.23125
"Action,Mystery,Romance",6.444444444444445
"Action,Mystery,Sci-Fi",6.676271186440678
"Action,Mystery,Short",7.625
"Action,Mystery,Thriller",6.482278481012658
"Action,Mystery,Western",5.3999999999999995
"Action,News",5.25
"Action,News,Reality-TV",6.5
"Action,News,Sport",7.1
"Action,Reality-TV",6.98695652173913
"Action,Reality-TV,Sci-Fi",6.4
"Action,Reality-TV,Short",7.3
"Action,Reality-TV,Sport",7.485359116022099
"Action,Reality-TV,War",7.9
"Action,Romance",6.092035398230088
"Action,Romance,Sci-Fi",6.928260869565217
"Action,Romance,Short",6.416666666666667
"Action,Romance,Sport",5.2
"Action,Romance,Thriller",6.2202247191011235
"Action,Romance,War",6.083333333333333
"Action,Romance,Western",5.670212765957447
"Action,Sci-Fi",5.9702199661590525
"Action,Sci-Fi,Short",6.985374149659863
"Action,Sci-Fi,Sport",6.93030303030303
"Action,Sci-Fi,Thriller",5.623366834170854
"Action,Sci-Fi,War",7.038297872340426
"Action,Sci-Fi,Western",5.066666666666666
"Action,Short",7.2211864406779664
"Action,Short,Sport",7.040000000000001
"Action,Short,Thriller",7.285889570552147
"Action,Short,War",6.042857142857143
"Action,Short,Western",6.411111111111111
"Action,Sport",6.706237461243846
"Action,Sport,Talk-Show",6.720000000000001
"Action,Sport,Thriller",5.3999999999999995
"Action,Sport,War",5.4
"Action,Talk-Show",8.1
"Action,Thriller",5.5659011830201806
"Action,Thriller,War",6.114285714285714
"Action,Thriller,Western",6.4375
"Action,War",6.477435897435897
"Action,War,Western",5.766666666666667
"Action,Western",6.611818181818181
Adult,6.446110659673487
"Adult,Adventure",6.0027027027027025
"Adult,Adventure,Animation",6.056
"Adult,Adventure,Comedy",6.018518518518518
"Adult,Adventure,Crime",5.514285714285714
"Adult,Adventure,Drama",6.34074074074074
"Adult,Adventure,Fantasy",6.173333333333333
"Adult,Adventure,Horror",4.933333333333334
"Adult,Adventure,Mystery",6.85
"Adult,Adventure,Romance",5.953333333333333
"Adult,Adventure,Sci-Fi",6.183333333333334
"Adult,Adventure,Short",6.0
"Adult,Animation",6.941935483870967
"Adult,Animation,Comedy",6.667164179104478
"Adult,Animation,Crime",4.15
"Adult,Animation,Documentary",5.5
"Adult,Animation,Drama",5.396
"Adult,Animation,Fantasy",6.465000000000001
"Adult,Animation,Horror",6.151724137931034
"Adult,Animation,Mystery",5.5
"Adult,Animation,Romance",6.903571428571429
"Adult,Animation,Sci-Fi",6.13
"Adult,Animation,Short",6.376470588235295
"Adult,Animation,Thriller",5.4
"Adult,Biography",6.4
"Adult,Biography,Comedy",5.550000000000001
"Adult,Biography,Documentary",6.433333333333334
"Adult,Biography,Drama",5.68
"Adult,Biography,Romance",4.9
"Adult,Comedy",5.874656188605107
"Adult,Comedy,Crime",5.8509090909090915
"Adult,Comedy,Documentary",6.2
"Adult,Comedy,Drama",5.990425531914894
"Adult,Comedy,Fantasy",5.914634146341464
"Adult,Comedy,History",6.35
"Adult,Comedy,Horror",5.43030303030303
"Adult,Comedy,Music",6.02
"Adult,Comedy,Musical",6.041666666666667
"Adult,Comedy,Mystery",6.358333333333333
"Adult,Comedy,Reality-TV",4.95
"Adult,Comedy,Romance",6.0649635036496345
"Adult,Comedy,Sci-Fi",6.131746031746032
"Adult,Comedy,Short",6.078571428571428
"Adult,Comedy,Sport",7.166666666666667
"Adult,Comedy,Talk-Show",6.0
"Adult,Comedy,Thriller",5.9
"Adult,Comedy,War",6.300000000000001
"Adult,Comedy,Western",6.4818181818181815
"Adult,Crime",5.6268907563025214
"Adult,Crime,Drama",6.467391304347826
"Adult,Crime,Fantasy",6.6625000000000005
"Adult,Crime,Horror",5.916666666666667
"Adult,Crime,Mystery",6.0736842105263165
"Adult,Crime,Romance",5.725
"Adult,Crime,Short",4.75
"Adult,Crime,Talk-Show",6.1
"Adult,Crime,Thriller",5.57391304347826
"Adult,Documentary",6.496039603960396
"Adult,Documentary,History",6.0
"Adult,Documentary,Horror",6.7
"Adult,Documentary,Music",5.8
"Adult,Documentary,Reality-TV",7.2
"Adult,Documentary,Romance",6.5
"Adult,Documentary,Short",6.206666666666666
"Adult,Drama",6.025429017160687
"Adult,Drama,Fantasy",6.286419753086419
"Adult,Drama,History",5.95
"Adult,Drama,Horror",6.57391304347826
"Adult,Drama,Music",6.525
"Adult,Drama,Musical",5.85
"Adult,Drama,Mystery",5.95
"Adult,Drama,Romance",6.3791111111111105
"Adult,Drama,Sci-Fi",6.1875
"Adult,Drama,Short",5.611111111111111
"Adult,Drama,Sport",5.36
"Adult,Drama,Thriller",6.486666666666666
"Adult,Drama,War",6.233333333333333
"Adult,Drama,Western",6.1000000000000005
"Adult,Fantasy",6.16910569105691
"Adult,Fantasy,History",4.0
"Adult,Fantasy,Horror",5.929411764705883
"Adult,Fantasy,Music",8.5
"Adult,Fantasy,Mystery",5.988888888888889
"Adult,Fantasy,Romance",6.127868852459017
"Adult,Fantasy,Sci-Fi",6.1
"Adult,Fantasy,Short",5.2
"Adult,Fantasy,Thriller",6.6
"Adult,Fantasy,Western",6.0
"Adult,History",5.62
"Adult,Horror",5.097080291970802
"Adult,Horror,Mystery",5.633333333333333
"Adult,Horror,Romance",6.574999999999999
"Adult,Horror,Sci-Fi",6.533333333333332
"Adult,Horror,Short",5.5588235294117645
"Adult,Horror,Thriller",5.425
"Adult,Music",6.252941176470588
"Adult,Music,Romance",6.55
"Adult,Musical",6.7
"Adult,Mystery",6.266666666666667
"Adult,Mystery,Romance",6.175
"Adult,Mystery,Sci-Fi",6.4
"Adult,Mystery,Short",5.8
"Adult,Mystery,Thriller",6.4375
"Adult,Mystery,War",6.8
"Adult,News",5.993333333333334
"Adult,Reality-TV",6.254545454545454
"Adult,Reality-TV,Talk-Show",6.7
"Adult,Romance",6.3151736745886655
"Adult,Romance,Sci-Fi",6.516666666666667
"Adult,Romance,Short",5.283333333333333
"Adult,Romance,Sport",6.65
"Adult,Romance,Thriller",5.766666666666667
"Adult,Romance,Western",5.2
"Adult,Sci-Fi",6.052884615384615
"Adult,Sci-Fi,Short",7.800000000000001
"Adult,Sci-Fi,Thriller",7.033333333333334
"Adult,Short",6.320704845814978
"Adult,Sport",6.3625
"Adult,Sport,War",8.6
"Adult,Talk-Show",6.366666666666667
"Adult,Thriller",6.0515625
"Adult,War",6.7
"Adult,Western",5.451851851851852
Adventure,6.504437869822485
"Adventure,Animation",6.089512195121951
"Adventure,Animation,Biography",6.738095238095238
"Adventure,Animation,Comedy",6.996819232092817
"Adventure,Animation,Crime",7.219672131147541
"Adventure,Animation,Documentary",7.4714285714285715
"Adventure,Animation,Drama",7.149441786283892
"Adventure,Animation,Family",6.460869565217392
"Adventure,Animation,Fantasy",6.904326923076923
"Adventure,Animation,Game-Show",5.8
"Adventure,Animation,History",6.7823529411764705
"Adventure,Animation,Horror",7.5
"Adventure,Animation,Music",5.9
"Adventure,Animation,Musical",5.635714285714286
"Adventure,Animation,Mystery",6.985714285714286
"Adventure,Animation,Romance",7.042105263157896
"Adventure,Animation,Sci-Fi",6.91043771043771
"Adventure,Animation,Short",7.192957746478873
"Adventure,Animation,Sport",6.0
"Adventure,Animation,Western",5.633333333333333
"Adventure,Biography",6.685714285714285
"Adventure,Biography,Comedy",6.884905660377358
"Adventure,Biography,Crime",7.725605536332179
"Adventure,Biography,Documentary",7.408421052631579
"Adventure,Biography,Drama",7.082926829268293
"Adventure,Biography,Family",6.0
"Adventure,Biography,Fantasy",7.8
"Adventure,Biography,History",6.175
"Adventure,Biography,Horror",5.9
"Adventure,Biography,Romance",6.0
"Adventure,Biography,Short",8.5
"Adventure,Biography,Thriller",6.8
"Adventure,Biography,War",6.2
"Adventure,Biography,Western",5.1
"Adventure,Comedy",6.383482587064676
"Adventure,Comedy,Crime",6.907692307692307
"Adventure,Comedy,Documentary",7.550498338870431
"Adventure,Comedy,Drama",7.1640476190476186
"Adventure,Comedy,Family",6.923059229442209
"Adventure,Comedy,Fantasy",7.25651760228354
"Adventure,Comedy,Film-Noir",7.8
"Adventure,Comedy,Game-Show",6.630845771144278
"Adventure,Comedy,History",6.553061224489796
"Adventure,Comedy,Horror",6.657377049180328
"Adventure,Comedy,Music",6.21304347826087
"Adventure,Comedy,Musical",6.636507936507937
"Adventure,Comedy,Mystery",7.594771241830065
"Adventure,Comedy,News",8.4
"Adventure,Comedy,Reality-TV",7.261375661375661
"Adventure,Comedy,Romance",6.777808988764045
"Adventure,Comedy,Sci-Fi",7.317520215633424
"Adventure,Comedy,Short",7.284827586206896
"Adventure,Comedy,Sport",5.721428571428571
"Adventure,Comedy,Talk-Show",6.9
"Adventure,Comedy,Thriller",5.772222222222222
"Adventure,Comedy,War",6.502777777777777
"Adventure,Comedy,Western",6.751724137931034
"Adventure,Crime",6.199688473520249
"Adventure,Crime,Documentary",7.409999999999999
"Adventure,Crime,Drama",6.634124629080119
"Adventure,Crime,Family",7.026744186046511
"Adventure,Crime,Fantasy",7.113513513513513
"Adventure,Crime,Film-Noir",6.9
"Adventure,Crime,History",6.742857142857143
"Adventure,Crime,Horror",7.325
"Adventure,Crime,Music",5.84
"Adventure,Crime,Musical",7.5
"Adventure,Crime,Mystery",7.323333333333333
"Adventure,Crime,News",8.6
"Adventure,Crime,Reality-TV",6.855900621118012
"Adventure,Crime,Romance",5.550000000000001
"Adventure,Crime,Sci-Fi",5.511111111111111
"Adventure,Crime,Short",6.1000000000000005
"Adventure,Crime,Sport",4.7
"Adventure,Crime,Thriller",5.7081081081081075
"Adventure,Crime,War",5.95
"Adventure,Crime,Western",5.5
"Adventure,Documentary",7.950520833333333
"Adventure,Documentary,Drama",7.355376344086021
"Adventure,Documentary,Family",7.480459770114942
"Adventure,Documentary,Fantasy",6.9799999999999995
"Adventure,Documentary,Game-Show",7.528571428571429
"Adventure,Documentary,History",7.308235294117647
"Adventure,Documentary,Horror",6.2
"Adventure,Documentary,Music",7.571428571428571
"Adventure,Documentary,Mystery",8.218656716417911
"Adventure,Documentary,News",7.226086956521739
"Adventure,Documentary,Reality-TV",7.705216284987277
"Adventure,Documentary,Romance",7.016666666666667
"Adventure,Documentary,Sci-Fi",6.066666666666666
"Adventure,Documentary,Short",7.37741935483871
"Adventure,Documentary,Sport",7.486111111111111
"Adventure,Documentary,Talk-Show",9.6
"Adventure,Documentary,Thriller",5.15
"Adventure,Documentary,War",7.55
"Adventure,Documentary,Western",7.2749999999999995
"Adventure,Drama",6.410572049239682
"Adventure,Drama,Family",7.288624930128564
"Adventure,Drama,Fantasy",7.3712890625
"Adventure,Drama,Film-Noir",6.35
"Adventure,Drama,History",6.628596187175043
"Adventure,Drama,Horror",7.364492753623188
"Adventure,Drama,Music",6.177777777777778
"Adventure,Drama,Musical",6.011111111111111
"Adventure,Drama,Mystery",7.399537750385209
"Adventure,Drama,Reality-TV",8.885714285714284
"Adventure,Drama,Romance",6.518055555555556
"Adventure,Drama,Sci-Fi",7.109779179810726
"Adventure,Drama,Short",7.195428571428572
"Adventure,Drama,Sport",8.344186046511629
"Adventure,Drama,Thriller",6.394974874371859
"Adventure,Drama,War",6.6379084967320265
"Adventure,Drama,Western",7.046107784431138
"Adventure,Family",6.615780141843972
"Adventure,Family,Fantasy",6.906588235294118
"Adventure,Family,Game-Show",7.5075688073394495
"Adventure,Family,History",6.6685185185185185
"Adventure,Family,Horror",6.4263157894736835
"Adventure,Family,Music",7.1866666666666665
"Adventure,Family,Musical",5.892857142857143
"Adventure,Family,Mystery",7.109302325581395
"Adventure,Family,Reality-TV",7.856
"Adventure,Family,Romance",7.116216216216216
"Adventure,Family,Sci-Fi",6.554098360655738
"Adventure,Family,Short",7.283333333333333
"Adventure,Family,Sport",6.7
"Adventure,Family,Thriller",6.6000000000000005
"Adventure,Family,War",7.633333333333333
"Adventure,Family,Western",6.8647887323943655
"Adventure,Fantasy",7.07599544937429
"Adventure,Fantasy,Game-Show",7.9932203389830505
"Adventure,Fantasy,History",6.2
"Adventure,Fantasy,Horror",5.931304347826087
"Adventure,Fantasy,Music",7.875
"Adventure,Fantasy,Musical",6.604347826086957
"Adventure,Fantasy,Mystery",6.8589473684210525
"Adventure,Fantasy,Reality-TV",7.2666666666666675
"Adventure,Fantasy,Romance",7.6622009569378
"Adventure,Fantasy,Sci-Fi",6.52991452991453
"Adventure,Fantasy,Short",7.1347826086956525
"Adventure,Fantasy,Sport",7.65
"Adventure,Fantasy,Thriller",5.46
"Adventure,Fantasy,War",7.384615384615385
"Adventure,Fantasy,Western",6.9
"Adventure,Film-Noir",6.6
"Adventure,Film-Noir,Romance",6.6
"Adventure,Game-Show",6.435294117647059
"Adventure,Game-Show,Horror",7.239922480620155
"Adventure,Game-Show,Mystery",7.907017543859649
"Adventure,Game-Show,Reality-TV",7.924123043712898
"Adventure,History",6.3625
"Adventure,History,Horror",7.6000000000000005
"Adventure,History,Music",6.9
"Adventure,History,Musical",7.164285714285714
"Adventure,History,Mystery",6.44
"Adventure,History,Reality-TV",6.7
"Adventure,History,Romance",6.816190476190477
"Adventure,History,Sci-Fi",5.875
"Adventure,History,Short",7.6571428571428575
"Adventure,History,Thriller",7.050000000000001
"Adventure,History,War",6.442857142857143
"Adventure,History,Western",6.1
"Adventure,Horror",5.628925619834711
"Adventure,Horror,Music",8.6
"Adventure,Horror,Mystery",6.546
"Adventure,Horror,Romance",6.033333333333333
"Adventure,Horror,Sci-Fi",5.388888888888889
"Adventure,Horror,Short",5.961111111111111
"Adventure,Horror,Thriller",5.238095238095238
"Adventure,Horror,Western",5.95
"Adventure,Music",6.56
"Adventure,Music,Musical",7.866666666666666
"Adventure,Music,Mystery",8.84375
"Adventure,Music,Romance",5.96
"Adventure,Music,Sci-Fi",6.316666666666666
"Adventure,Music,Short",6.4799999999999995
"Adventure,Music,Western",5.733333333333333
"Adventure,Musical",6.378260869565217
"Adventure,Musical,Mystery",6.966666666666667
"Adventure,Musical,Romance",5.528571428571429
"Adventure,Musical,Sci-Fi",7.199999999999999
"Adventure,Musical,Short",6.366666666666667
"Adventure,Musical,War",5.9
"Adventure,Musical,Western",5.6
"Adventure,Mystery",7.158333333333333
"Adventure,Mystery,Reality-TV",7.337128712871286
"Adventure,Mystery,Romance",6.842105263157895
"Adventure,Mystery,Sci-Fi",7.288888888888889
"Adventure,Mystery,Short",6.947368421052632
"Adventure,Mystery,Sport",6.6
"Adventure,Mystery,Thriller",6.322807017543859
"Adventure,Mystery,War",5.2
"Adventure,Mystery,Western",5.533333333333334
"Adventure,News",8.233333333333333
"Adventure,Reality-TV",7.45981308411215
"Adventure,Reality-TV,Romance",6.5
"Adventure,Reality-TV,Sci-Fi",7.8
"Adventure,Reality-TV,Short",6.8
"Adventure,Reality-TV,Sport",7.3
"Adventure,Reality-TV,Talk-Show",6.066666666666666
"Adventure,Reality-TV,Thriller",4.2
"Adventure,Reality-TV,Western",8.5
"Adventure,Romance",5.926256983240223
"Adventure,Romance,Sci-Fi",6.626666666666667
"Adventure,Romance,Short",7.0636363636363635
"Adventure,Romance,Sport",6.266666666666667
"Adventure,Romance,Thriller",6.220000000000001
"Adventure,Romance,War",6.191666666666666
"Adventure,Romance,Western",6.190476190476191
"Adventure,Sci-Fi",6.75009633911368
"Adventure,Sci-Fi,Short",6.88
"Adventure,Sci-Fi,Sport",6.5
"Adventure,Sci-Fi,Thriller",6.418478260869565
"Adventure,Sci-Fi,War",4.9
"Adventure,Sci-Fi,Western",3.55
"Adventure,Short",7.214583333333333
"Adventure,Short,Sport",6.966666666666666
"Adventure,Short,Thriller",7.316666666666666
"Adventure,Short,War",6.833333333333333
"Adventure,Short,Western",5.9399999999999995
"Adventure,Sport",6.9511111111111115
"Adventure,Talk-Show",8.7
"Adventure,Thriller",5.9625
"Adventure,Thriller,Western",6.175
"Adventure,War",6.117999999999999
"Adventure,War,Western",5.794117647058823
"Adventure,Western",6.765280289330922
Animation,6.889694401070711
"Animation,Biography",6.6
"Animation,Biography,Comedy",7.764739884393063
"Animation,Biography,Crime",7.2749999999999995
"Animation,Biography,Documentary",7.27557251908397
"Animation,Biography,Drama",7.064285714285715
"Animation,Biography,Family",6.644444444444444
"Animation,Biography,Fantasy",6.814285714285715
"Animation,Biography,History",7.621428571428572
"Animation,Biography,Music",5.5
"Animation,Biography,Mystery",5.7
"Animation,Biography,News",5.4
"Animation,Biography,Sci-Fi",6.2
"Animation,Biography,Short",7.051851851851852
"Animation,Comedy",7.195924248662
"Animation,Comedy,Crime",7.395437956204379
"Animation,Comedy,Documentary",7.3544
"Animation,Comedy,Drama",7.470952380952381
"Animation,Comedy,Family",6.9249592029545655
"Animation,Comedy,Fantasy",7.233058984910837
"Animation,Comedy,Game-Show",7.25
"Animation,Comedy,History",7.479069767441861
"Animation,Comedy,Horror",7.368942731277533
"Animation,Comedy,Music",7.406301824212272
"Animation,Comedy,Musical",6.685161290322581
"Animation,Comedy,Mystery",7.6305555555555555
"Animation,Comedy,News",6.535294117647059
"Animation,Comedy,Reality-TV",7.367391304347826
"Animation,Comedy,Romance",7.313136574074075
"Animation,Comedy,Sci-Fi",7.147043010752688
"Animation,Comedy,Short",6.612380364309972
"Animation,Comedy,Sport",7.140114613180516
"Animation,Comedy,Talk-Show",7.4430124223602485
"Animation,Comedy,War",2.7
"Animation,Comedy,Western",5.7124999999999995
"Animation,Crime",7.5
"Animation,Crime,Documentary",7.422222222222222
"Animation,Crime,Drama",7.679466666666667
"Animation,Crime,Family",6.576923076923077
"Animation,Crime,Fantasy",7.016666666666667
"Animation,Crime,History",8.318518518518518
"Animation,Crime,Horror",7.207692307692308
"Animation,Crime,Music",7.4
"Animation,Crime,Mystery",6.873076923076923
"Animation,Crime,Sci-Fi",6.614285714285714
"Animation,Crime,Short",6.776470588235294
"Animation,Documentary",7.790965732087228
"Animation,Documentary,Drama",7.230357142857143
"Animation,Documentary,Family",7.3087719298245615
"Animation,Documentary,Fantasy",7.53125
"Animation,Documentary,History",7.4528
"Animation,Documentary,Horror",6.85
"Animation,Documentary,Music",7.075
"Animation,Documentary,Musical",7.066666666666666
"Animation,Documentary,Mystery",8.1
"Animation,Documentary,News",7.214285714285714
"Animation,Documentary,Sci-Fi",7.407692307692307
"Animation,Documentary,Short",6.851923076923077
"Animation,Documentary,Talk-Show",7.7
"Animation,Documentary,War",6.75
"Animation,Drama",6.892642140468228
"Animation,Drama,Family",7.101791530944626
"Animation,Drama,Fantasy",7.395427196149218
"Animation,Drama,History",7.39622641509434
"Animation,Drama,Horror",7.4690288713910755
"Animation,Drama,Music",7.770982142857143
"Animation,Drama,Musical",6.636363636363637
"Animation,Drama,Mystery",7.55327380952381
"Animation,Drama,Romance",7.051277955271566
"Animation,Drama,Sci-Fi",7.0127167630057805
"Animation,Drama,Short",6.672612612612613
"Animation,Drama,Sport",7.311111111111112
"Animation,Drama,Thriller",7.306451612903226
"Animation,Drama,War",7.0
"Animation,Family",6.830707923112986
"Animation,Family,Fantasy",6.858212290502793
"Animation,Family,Game-Show",7.7555555555555555
"Animation,Family,History",7.236458333333334
"Animation,Family,Horror",6.75
"Animation,Family,Music",6.246236559139785
"Animation,Family,Musical",7.040948275862069
"Animation,Family,Mystery",8.475280898876404
"Animation,Family,Romance",6.833333333333333
"Animation,Family,Sci-Fi",7.0832
"Animation,Family,Short",6.8146771037182
"Animation,Family,Sport",8.525333333333332
"Animation,Family,Talk-Show",7.533333333333334
"Animation,Family,Western",6.928571428571429
"Animation,Fantasy",7.054625550660793
"Animation,Fantasy,History",6.12
"Animation,Fantasy,Horror",6.979026217228465
"Animation,Fantasy,Music",6.70483870967742
"Animation,Fantasy,Musical",6.761904761904762
"Animation,Fantasy,Mystery",6.950420168067227
"Animation,Fantasy,Romance",7.194791666666667
"Animation,Fantasy,Sci-Fi",7.096363636363637
"Animation,Fantasy,Short",6.737078651685393
"Animation,Fantasy,Thriller",6.3
"Animation,Fantasy,War",7.9
"Animation,Game-Show",6.859999999999999
"Animation,History",7.295454545454546
"Animation,History,Horror",6.133333333333333
"Animation,History,Music",6.833333333333333
"Animation,History,Musical",6.800000000000001
"Animation,History,Mystery",8.566666666666668
"Animation,History,News",7.1
"Animation,History,Romance",7.0
"Animation,History,Sci-Fi",7.2
"Animation,History,Short",6.856410256410256
"Animation,History,War",7.3
"Animation,Horror",6.527500000000001
"Animation,Horror,Music",7.3
"Animation,Horror,Musical",7.449999999999999
"Animation,Horror,Mystery",7.471551724137932
"Animation,Horror,News",5.4
"Animation,Horror,Romance",6.675
"Animation,Horror,Sci-Fi",6.439534883720929
"Animation,Horror,Short",6.3418803418803416
"Animation,Horror,Thriller",6.0
"Animation,Music",7.383168316831684
"Animation,Music,Musical",6.328571428571428
"Animation,Music,Mystery",4.9
"Animation,Music,Romance",7.056521739130435
"Animation,Music,Sci-Fi",6.684615384615385
"Animation,Music,Short",6.21
"Animation,Music,Sport",6.4
"Animation,Musical",6.238095238095238
"Animation,Musical,Romance",7.352380952380953
"Animation,Musical,Sci-Fi",7.05
"Animation,Musical,Short",6.70952380952381
"Animation,Musical,Sport",5.8
"Animation,Mystery",6.758620689655173
"Animation,Mystery,Romance",4.9
"Animation,Mystery,Sci-Fi",6.837704918032787
"Animation,Mystery,Short",6.173170731707317
"Animation,Mystery,Thriller",6.63939393939394
"Animation,News",5.4
"Animation,News,Sci-Fi",8.1
"Animation,News,Short",6.25
"Animation,Romance",6.475
"Animation,Romance,Sci-Fi",7.08
"Animation,Romance,Short",6.332989690721649
"Animation,Romance,Sport",8.1
"Animation,Sci-Fi",7.13020134228188
"Animation,Sci-Fi,Short",6.671146245059289
"Animation,Sci-Fi,Thriller",6.76
"Animation,Sci-Fi,War",7.427272727272728
"Animation,Short",6.441944764096664
"Animation,Short,Sport",6.156666666666666
"Animation,Short,Thriller",6.4363636363636365
"Animation,Short,War",6.336111111111111
"Animation,Short,Western",6.476923076923077
"Animation,Sport",7.50866935483871
"Animation,Sport,Thriller",7.311111111111111
"Animation,Talk-Show",6.565217391304348
"Animation,Thriller",6.371428571428572
"Animation,War",7.236363636363637
"Animation,Western",6.966666666666666
Biography,7.188247282608696
"Biography,Comedy",6.86027397260274
"Biography,Comedy,Crime",6.861538461538462
"Biography,Comedy,Documentary",7.822879177377891
"Biography,Comedy,Drama",7.158134490238612
"Biography,Comedy,Family",6.933333333333334
"Biography,Comedy,Fantasy",6.075
"Biography,Comedy,Game-Show",7.817647058823529
"Biography,Comedy,History",7.314285714285715
"Biography,Comedy,Horror",7.066666666666666
"Biography,Comedy,Music",6.842105263157895
"Biography,Comedy,Musical",7.011111111111111
"Biography,Comedy,Mystery",5.9
"Biography,Comedy,News",7.2
"Biography,Comedy,Reality-TV",6.42
"Biography,Comedy,Romance",7.083333333333333
"Biography,Comedy,Sci-Fi",7.066666666666666
"Biography,Comedy,Short",6.996875
"Biography,Comedy,Sport",9.8
"Biography,Comedy,Talk-Show",5.0
"Biography,Comedy,Thriller",6.6
"Biography,Comedy,War",9.0
"Biography,Crime",6.8
"Biography,Crime,Documentary",7.297807551766139
"Biography,Crime,Drama",7.417293997965412
"Biography,Crime,Film-Noir",5.8
"Biography,Crime,History",7.3804511278195495
"Biography,Crime,Horror",4.9
"Biography,Crime,Mystery",6.175
"Biography,Crime,Reality-TV",9.25
"Biography,Crime,Romance",8.4
"Biography,Crime,Short",6.4
"Biography,Crime,Thriller",6.4
"Biography,Crime,Western",5.766666666666667
"Biography,Documentary",7.082301547678482
"Biography,Documentary,Drama",7.396149949341439
"Biography,Documentary,Family",7.524347826086956
"Biography,Documentary,Fantasy",6.973333333333333
"Biography,Documentary,History",7.2309485956544775
"Biography,Documentary,Horror",7.142857142857143
"Biography,Documentary,Music",7.624894514767933
"Biography,Documentary,Musical",7.64
"Biography,Documentary,Mystery",6.7384615384615385
"Biography,Documentary,News",7.54074074074074
"Biography,Documentary,Reality-TV",6.2109375
"Biography,Documentary,Romance",7.300000000000001
"Biography,Documentary,Sci-Fi",7.0
"Biography,Documentary,Short",7.267244701348747
"Biography,Documentary,Sport",7.557738095238095
"Biography,Documentary,Talk-Show",7.0775280898876405
"Biography,Documentary,Thriller",7.720000000000001
"Biography,Documentary,War",7.532692307692307
"Biography,Documentary,Western",6.785714285714286
"Biography,Drama",6.812193763919822
"Biography,Drama,Family",6.969135802469136
"Biography,Drama,Fantasy",6.853571428571429
"Biography,Drama,Film-Noir",5.8
"Biography,Drama,History",7.227359208523592
"Biography,Drama,Horror",5.810526315789474
"Biography,Drama,Music",7.022379032258065
"Biography,Drama,Musical",6.833333333333333
"Biography,Drama,Mystery",7.0344827586206895
"Biography,Drama,News",5.7
"Biography,Drama,Reality-TV",4.8
"Biography,Drama,Romance",6.761432506887052
"Biography,Drama,Sci-Fi",5.7250000000000005
"Biography,Drama,Short",7.132330827067669
"Biography,Drama,Sport",6.749609375
"Biography,Drama,Thriller",6.404166666666666
"Biography,Drama,War",6.781818181818182
"Biography,Drama,Western",6.45
"Biography,Family",5.95
"Biography,Family,Fantasy",8.9
"Biography,Family,History",7.566666666666666
"Biography,Family,Horror",7.4
"Biography,Family,Music",6.933333333333334
"Biography,Family,Musical",6.8
"Biography,Family,Mystery",8.9
"Biography,Family,News",7.0
"Biography,Family,Reality-TV",6.256
"Biography,Family,Short",7.639999999999999
"Biography,Family,Sport",6.65
"Biography,Family,Western",5.6
"Biography,Fantasy",7.175
"Biography,Fantasy,History",7.233333333333333
"Biography,Fantasy,Horror",6.3
"Biography,Fantasy,Music",6.1
"Biography,Fantasy,Mystery",3.4
"Biography,Fantasy,Sci-Fi",6.8
"Biography,Fantasy,Short",7.866666666666667
"Biography,History",7.64024024024024
"Biography,History,Music",7.471428571428571
"Biography,History,Musical",9.7
"Biography,History,Mystery",7.793333333333334
"Biography,History,News",6.416666666666667
"Biography,History,Reality-TV",8.0
"Biography,History,Romance",7.457142857142856
"Biography,History,Sci-Fi",7.1
"Biography,History,Short",7.209999999999999
"Biography,History,Sport",7.2
"Biography,History,Talk-Show",7.68
"Biography,History,Thriller",5.95
"Biography,History,War",6.521052631578947
"Biography,History,Western",7.142857142857143
"Biography,Horror",4.4
"Biography,Horror,Mystery",6.400000000000001
"Biography,Horror,Sci-Fi",7.1
"Biography,Horror,Short",8.8
"Biography,Horror,Thriller",5.95
"Biography,Music",7.183928571428572
"Biography,Music,Musical",6.725
"Biography,Music,Mystery",5.5
"Biography,Music,Reality-TV",8.35
"Biography,Music,Romance",6.875
"Biography,Music,Short",7.4363636363636365
"Biography,Music,Talk-Show",4.6
"Biography,Musical",6.368421052631579
"Biography,Musical,Romance",6.0
"Biography,Musical,Short",6.45
"Biography,Mystery",7.5
"Biography,Mystery,Short",7.2
"Biography,News",6.966666666666666
"Biography,News,Reality-TV",6.2
"Biography,News,Talk-Show",8.629999999999999
"Biography,Reality-TV",7.133333333333334
"Biography,Reality-TV,Short",8.7
"Biography,Reality-TV,Talk-Show",9.22
"Biography,Romance",6.366666666666667
"Biography,Romance,Short",6.533333333333334
"Biography,Romance,War",6.9
"Biography,Romance,Western",6.3
"Biography,Sci-Fi",7.133333333333333
"Biography,Short",7.184862385321101
"Biography,Short,Talk-Show",7.0
"Biography,Short,War",6.0
"Biography,Short,Western",5.7
"Biography,Sport",7.110344827586206
"Biography,Sport,Talk-Show",7.8
"Biography,Talk-Show",7.468292682926829
"Biography,Thriller",6.5
"Biography,Thriller,War",4.5
"Biography,Thriller,Western",4.8
"Biography,War",7.43
"Biography,Western",6.163636363636363
Comedy,6.902140632248658
"Comedy,Crime",6.750548245614035
"Comedy,Crime,Documentary",7.596551724137931
"Comedy,Crime,Drama",7.403450018956148
"Comedy,Crime,Family",6.781042654028436
"Comedy,Crime,Fantasy",6.884090909090909
"Comedy,Crime,Film-Noir",5.98
"Comedy,Crime,History",6.548387096774194
"Comedy,Crime,Horror",6.432460732984293
"Comedy,Crime,Music",6.3618421052631575
"Comedy,Crime,Musical",6.217307692307693
"Comedy,Crime,Mystery",7.151268498942918
"Comedy,Crime,News",6.966666666666666
"Comedy,Crime,Reality-TV",7.324882629107981
"Comedy,Crime,Romance",6.044303797468355
"Comedy,Crime,Sci-Fi",5.924324324324324
"Comedy,Crime,Short",7.318126888217523
"Comedy,Crime,Sport",5.891666666666667
"Comedy,Crime,Talk-Show",8.847999999999999
"Comedy,Crime,Thriller",6.551459854014598
"Comedy,Crime,War",5.1
"Comedy,Crime,Western",5.7375
"Comedy,Documentary",7.287778505897772
"Comedy,Documentary,Drama",7.210025706940874
"Comedy,Documentary,Family",8.556300268096514
"Comedy,Documentary,Fantasy",8.044186046511628
"Comedy,Documentary,Game-Show",7.65
"Comedy,Documentary,History",7.44201388888889
"Comedy,Documentary,Horror",7.128070175438597
"Comedy,Documentary,Music",7.35813953488372
"Comedy,Documentary,Musical",7.932
"Comedy,Documentary,Mystery",7.68
"Comedy,Documentary,News",5.954054054054055
"Comedy,Documentary,Reality-TV",7.371764705882353
"Comedy,Documentary,Romance",6.460869565217391
"Comedy,Documentary,Sci-Fi",7.476923076923077
"Comedy,Documentary,Short",7.125661375661376
"Comedy,Documentary,Sport",7.309090909090909
"Comedy,Documentary,Talk-Show",8.03
"Comedy,Documentary,Thriller",6.199999999999999
"Comedy,Documentary,War",6.925
"Comedy,Documentary,Western",6.5
"Comedy,Drama",7.082167720252861
"Comedy,Drama,Family",7.372576447625243
"Comedy,Drama,Fantasy",7.211923377638779
"Comedy,Drama,Film-Noir",6.5
"Comedy,Drama,Game-Show",5.942857142857143
"Comedy,Drama,History",7.6234375000000005
"Comedy,Drama,Horror",6.604295942720763
"Comedy,Drama,Music",6.949999999999999
"Comedy,Drama,Musical",6.650108932461873
"Comedy,Drama,Mystery",7.528378378378379
"Comedy,Drama,News",4.25
"Comedy,Drama,Reality-TV",5.490184049079755
"Comedy,Drama,Romance",7.0892205522544565
"Comedy,Drama,Sci-Fi",7.06328125
"Comedy,Drama,Short",7.161788896504454
"Comedy,Drama,Sport",7.2758730158730165
"Comedy,Drama,Talk-Show",5.7
"Comedy,Drama,Thriller",6.635121951219513
"Comedy,Drama,War",7.43873417721519
"Comedy,Drama,Western",7.038970588235294
"Comedy,Family",7.3044697212431915
"Comedy,Family,Fantasy",7.20908111988514
"Comedy,Family,Game-Show",7.86811145510836
"Comedy,Family,History",7.9176
"Comedy,Family,Horror",7.011494252873563
"Comedy,Family,Music",7.20495238095238
"Comedy,Family,Musical",7.133852140077821
"Comedy,Family,Mystery",7.555844155844155
"Comedy,Family,Reality-TV",6.025454545454545
"Comedy,Family,Romance",6.952960745176314
"Comedy,Family,Sci-Fi",7.306658291457287
"Comedy,Family,Short",6.962141491395793
"Comedy,Family,Sport",6.55377358490566
"Comedy,Family,Talk-Show",7.3259770114942535
"Comedy,Family,Thriller",6.6875
"Comedy,Family,War",6.525
"Comedy,Family,Western",6.4375
"Comedy,Fantasy",6.82059068219634
"Comedy,Fantasy,Game-Show",9.1
"Comedy,Fantasy,History",6.55
"Comedy,Fantasy,Horror",6.832345679012345
"Comedy,Fantasy,Music",7.159090909090909
"Comedy,Fantasy,Musical",7.1336956521739125
"Comedy,Fantasy,Mystery",7.668421052631579
"Comedy,Fantasy,Reality-TV",5.15
"Comedy,Fantasy,Romance",7.189519650655022
"Comedy,Fantasy,Sci-Fi",6.591760299625468
"Comedy,Fantasy,Short",7.49769392033543
"Comedy,Fantasy,Sport",6.4
"Comedy,Fantasy,Thriller",6.154545454545455
"Comedy,Fantasy,Western",5.1
"Comedy,Film-Noir",6.5
"Comedy,Film-Noir,Mystery",5.9
"Comedy,Game-Show",7.166731203614069
"Comedy,Game-Show,History",7.966666666666666
"Comedy,Game-Show,Horror",5.5
"Comedy,Game-Show,Music",6.858165137614678
"Comedy,Game-Show,Musical",9.219047619047618
"Comedy,Game-Show,Mystery",7.1609375
"Comedy,Game-Show,News",6.840136054421769
"Comedy,Game-Show,Reality-TV",7.34769647696477
"Comedy,Game-Show,Romance",7.25
"Comedy,Game-Show,Sci-Fi",8.666666666666666
"Comedy,Game-Show,Short",6.74
"Comedy,Game-Show,Sport",7.183561643835616
"Comedy,Game-Show,Talk-Show",7.444736842105263
"Comedy,History",7.634111543450064
"Comedy,History,Horror",4.75
"Comedy,History,Music",7.25
"Comedy,History,Musical",8.078
"Comedy,History,Mystery",6.779999999999999
"Comedy,History,News",7.809316770186335
"Comedy,History,Reality-TV",8.0
"Comedy,History,Romance",7.10625
"Comedy,History,Sci-Fi",7.075
"Comedy,History,Short",7.27027027027027
"Comedy,History,Sport",6.733333333333333
"Comedy,History,Talk-Show",6.333333333333333
"Comedy,History,War",8.042016806722689
"Comedy,History,Western",8.9
"Comedy,Horror",6.033383402177995
"Comedy,Horror,Music",6.352173913043478
"Comedy,Horror,Musical",6.282222222222222
"Comedy,Horror,Mystery",6.607611548556431
"Comedy,Horror,News",6.15
"Comedy,Horror,Reality-TV",8.620408163265306
"Comedy,Horror,Romance",6.321875
"Comedy,Horror,Sci-Fi",5.849770642201835
"Comedy,Horror,Short",6.826797385620915
"Comedy,Horror,Sport",4.966666666666667
"Comedy,Horror,Talk-Show",7.491666666666667
"Comedy,Horror,Thriller",5.425441696113075
"Comedy,Horror,War",5.3
"Comedy,Horror,Western",4.619999999999999
"Comedy,Music",6.8572190834902695
"Comedy,Music,Musical",6.648170731707316
"Comedy,Music,Mystery",6.315555555555555
"Comedy,Music,News",4.513333333333334
"Comedy,Music,Reality-TV",6.7491666666666665
"Comedy,Music,Romance",6.4798013245033115
"Comedy,Music,Sci-Fi",6.9799999999999995
"Comedy,Music,Short",6.707558139534884
"Comedy,Music,Sport",6.858333333333333
"Comedy,Music,Talk-Show",6.929087712443836
"Comedy,Music,Thriller",6.1000000000000005
"Comedy,Music,War",5.3
"Comedy,Music,Western",5.254545454545454
"Comedy,Musical",6.219717444717445
"Comedy,Musical,Mystery",7.622727272727272
"Comedy,Musical,News",7.475
"Comedy,Musical,Reality-TV",6.65
"Comedy,Musical,Romance",6.177260638297873
"Comedy,Musical,Sci-Fi",6.24
"Comedy,Musical,Short",6.576949152542373
"Comedy,Musical,Sport",5.876923076923077
"Comedy,Musical,Talk-Show",7.7285714285714295
"Comedy,Musical,Thriller",6.8
"Comedy,Musical,War",6.311111111111111
"Comedy,Musical,Western",6.014705882352941
"Comedy,Mystery",6.731927710843373
"Comedy,Mystery,News",8.8
"Comedy,Mystery,Reality-TV",7.3
"Comedy,Mystery,Romance",7.061946902654867
"Comedy,Mystery,Sci-Fi",7.061290322580645
"Comedy,Mystery,Short",7.203676470588236
"Comedy,Mystery,Sport",8.3
"Comedy,Mystery,Talk-Show",7.9
"Comedy,Mystery,Thriller",6.634166666666667
"Comedy,News",7.382892057026477
"Comedy,News,Reality-TV",7.355555555555556
"Comedy,News,Sci-Fi",7.2
"Comedy,News,Short",7.255
"Comedy,News,Sport",7.55
"Comedy,News,Talk-Show",6.67063804935027
"Comedy,Reality-TV",7.132845084409135
"Comedy,Reality-TV,Romance",6.063888888888889
"Comedy,Reality-TV,Sci-Fi",7.340000000000001
"Comedy,Reality-TV,Short",5.67239263803681
"Comedy,Reality-TV,Sport",7.522857142857143
"Comedy,Reality-TV,Talk-Show",7.557662337662337
"Comedy,Reality-TV,Thriller",8.700000000000001
"Comedy,Romance",6.841192043988867
"Comedy,Romance,Sci-Fi",6.85527950310559
"Comedy,Romance,Short",7.089597000937207
"Comedy,Romance,Sport",7.259007832898172
"Comedy,Romance,Talk-Show",5.728571428571429
"Comedy,Romance,Thriller",6.62972972972973
"Comedy,Romance,War",6.225
"Comedy,Romance,Western",5.74
"Comedy,Sci-Fi",6.7493243243243235
"Comedy,Sci-Fi,Short",6.932080924855492
"Comedy,Sci-Fi,Sport",6.8
"Comedy,Sci-Fi,Talk-Show",7.310526315789474
"Comedy,Sci-Fi,Thriller",6.6000000000000005
"Comedy,Sci-Fi,War",7.225
"Comedy,Sci-Fi,Western",8.153333333333332
"Comedy,Short",6.884045765135865
"Comedy,Short,Sport",6.847058823529411
"Comedy,Short,Talk-Show",7.655737704918033
"Comedy,Short,Thriller",7.226237623762376
"Comedy,Short,War",6.544444444444444
"Comedy,Short,Western",6.479207920792079
"Comedy,Sport",7.194168260038241
"Comedy,Sport,Talk-Show",7.992857142857143
"Comedy,Sport,Thriller",4.7
"Comedy,Sport,War",3.6
"Comedy,Sport,Western",6.8
"Comedy,Talk-Show",6.986960803624188
"Comedy,Thriller",6.368952380952381
"Comedy,Thriller,War",5.733333333333333
"Comedy,Thriller,Western",5.9
"Comedy,War",7.270539906103286
"Comedy,War,Western",5.9
"Comedy,Western",6.615679442508711
Crime,6.883101984627739
"Crime,Documentary",7.4283478742556435
"Crime,Documentary,Drama",7.519091751621873
"Crime,Documentary,Family",6.671428571428572
"Crime,Documentary,Fantasy",6.199999999999999
"Crime,Documentary,History",7.241320293398533
"Crime,Documentary,Horror",5.1000000000000005
"Crime,Documentary,Music",7.166666666666667
"Crime,Documentary,Mystery",7.3498245614035085
"Crime,Documentary,News",7.14945054945055
"Crime,Documentary,Reality-TV",7.384615384615385
"Crime,Documentary,Romance",7.5
"Crime,Documentary,Short",7.013461538461538
"Crime,Documentary,Sport",7.56875
"Crime,Documentary,Thriller",7.408333333333334
"Crime,Documentary,War",7.204545454545454
"Crime,Documentary,Western",5.6
"Crime,Drama",7.176345585364493
"Crime,Drama,Family",7.1647058823529415
"Crime,Drama,Fantasy",7.648184568835098
"Crime,Drama,Film-Noir",6.443421052631579
"Crime,Drama,Game-Show",7.133333333333334
"Crime,Drama,History",7.535305719921105
"Crime,Drama,Horror",6.730098831985625
"Crime,Drama,Music",6.81549815498155
"Crime,Drama,Musical",6.55820895522388
"Crime,Drama,Mystery",7.445042185281096
"Crime,Drama,News",7.25
"Crime,Drama,Reality-TV",7.271232876712328
"Crime,Drama,Romance",6.3328125
"Crime,Drama,Sci-Fi",7.059615384615385
"Crime,Drama,Short",7.236847710330138
"Crime,Drama,Sport",6.434567901234568
"Crime,Drama,Talk-Show",8.75
"Crime,Drama,Thriller",7.089227202472952
"Crime,Drama,War",6.6553571428571425
"Crime,Drama,Western",6.86078431372549
"Crime,Family",6.598529411764706
"Crime,Family,Music",6.0
"Crime,Family,Musical",7.95
"Crime,Family,Mystery",6.760975609756097
"Crime,Family,Romance",5.5
"Crime,Family,Short",6.275
"Crime,Family,Thriller",7.2
"Crime,Fantasy",6.563157894736842
"Crime,Fantasy,History",6.5826086956521745
"Crime,Fantasy,Horror",5.849090909090909
"Crime,Fantasy,Musical",6.0
"Crime,Fantasy,Mystery",7.847407407407408
"Crime,Fantasy,Romance",7.72258064516129
"Crime,Fantasy,Sci-Fi",7.4
"Crime,Fantasy,Short",7.609090909090909
"Crime,Fantasy,Thriller",6.725
"Crime,Film-Noir",6.05
"Crime,Film-Noir,Music",6.133333333333333
"Crime,Film-Noir,Mystery",6.367567567567567
"Crime,Film-Noir,Romance",6.75
"Crime,Film-Noir,Sport",7.8
"Crime,Film-Noir,Thriller",6.580952380952381
"Crime,Game-Show",6.3375
"Crime,Game-Show,Mystery",7.699999999999999
"Crime,Game-Show,Reality-TV",7.15
"Crime,Game-Show,Thriller",7.4
"Crime,History",7.415000000000001
"Crime,History,Horror",6.55
"Crime,History,Musical",6.1
"Crime,History,Mystery",6.347058823529412
"Crime,History,Reality-TV",6.99
"Crime,History,Short",6.68
"Crime,History,Thriller",6.533333333333333
"Crime,Horror",5.00327868852459
"Crime,Horror,Music",6.3
"Crime,Horror,Musical",5.0
"Crime,Horror,Mystery",5.92331081081081
"Crime,Horror,Romance",5.086666666666667
"Crime,Horror,Sci-Fi",8.7856
"Crime,Horror,Short",7.153932584269663
"Crime,Horror,Talk-Show",7.1
"Crime,Horror,Thriller",5.211440677966102
"Crime,Horror,Western",6.7
"Crime,Music",5.133333333333334
"Crime,Music,Musical",6.5
"Crime,Music,Mystery",5.9479999999999995
"Crime,Music,News",7.7
"Crime,Music,Romance",5.866666666666667
"Crime,Music,Short",7.033333333333334
"Crime,Music,Thriller",5.8
"Crime,Musical",5.492857142857143
"Crime,Musical,Mystery",6.683333333333334
"Crime,Musical,Romance",6.640000000000001
"Crime,Musical,Short",8.649999999999999
"Crime,Musical,Thriller",5.933333333333334
"Crime,Mystery",6.801870324189527
"Crime,Mystery,News",7.6
"Crime,Mystery,Reality-TV",7.837721021611002
"Crime,Mystery,Romance",7.168023255813954
"Crime,Mystery,Sci-Fi",6.743181818181818
"Crime,Mystery,Short",7.5183908045977015
"Crime,Mystery,Thriller",6.771262309758281
"Crime,Mystery,War",7.4
"Crime,Mystery,Western",5.2
"Crime,News",7.575
"Crime,News,Reality-TV",5.55
"Crime,News,Short",7.2
"Crime,News,Talk-Show",6.2
"Crime,News,Thriller",7.625
"Crime,Reality-TV",7.167064439140812
"Crime,Reality-TV,Talk-Show",4.6
"Crime,Reality-TV,Thriller",7.449999999999999
"Crime,Romance",5.782278481012658
"Crime,Romance,Sci-Fi",4.85
"Crime,Romance,Short",6.808695652173912
"Crime,Romance,Thriller",6.538947368421053
"Crime,Romance,Western",5.4
"Crime,Sci-Fi",6.30377358490566
"Crime,Sci-Fi,Short",7.541666666666667
"Crime,Sci-Fi,Thriller",6.697916666666667
"Crime,Short",7.199999999999999
"Crime,Short,Thriller",7.511111111111111
"Crime,Short,War",6.5
"Crime,Short,Western",6.271428571428571
"Crime,Sport",7.3999999999999995
"Crime,Talk-Show",6.12
"Crime,Thriller",6.616153846153846
"Crime,Thriller,War",6.1
"Crime,Thriller,Western",6.9
"Crime,War",6.36
"Crime,Western",6.333333333333333
Documentary,7.3320808610459505
"Documentary,Drama",7.400227401932916
"Documentary,Drama,Family",7.26276150627615
"Documentary,Drama,Fantasy",7.061538461538461
"Documentary,Drama,History",7.376459854014599
"Documentary,Drama,Horror",6.826666666666667
"Documentary,Drama,Music",6.93768115942029
"Documentary,Drama,Musical",7.508333333333333
"Documentary,Drama,Mystery",7.133333333333334
"Documentary,Drama,News",7.342105263157895
"Documentary,Drama,Reality-TV",7.701492537313433
"Documentary,Drama,Romance",7.0687500000000005
"Documentary,Drama,Sci-Fi",7.118518518518518
"Documentary,Drama,Short",7.023255813953488
"Documentary,Drama,Sport",7.607692307692307
"Documentary,Drama,Talk-Show",4.8
"Documentary,Drama,Thriller",7.266666666666667
"Documentary,Drama,War",7.436781609195402
"Documentary,Drama,Western",5.966666666666666
"Documentary,Family",7.892506459948321
"Documentary,Family,Fantasy",7.457142857142857
"Documentary,Family,History",7.618181818181818
"Documentary,Family,Music",7.412307692307692
"Documentary,Family,Musical",7.4375
"Documentary,Family,Mystery",7.3
"Documentary,Family,News",7.2
"Documentary,Family,Reality-TV",7.521052631578947
"Documentary,Family,Romance",7.414285714285714
"Documentary,Family,Sci-Fi",6.4
"Documentary,Family,Short",7.263428571428571
"Documentary,Family,Sport",7.97037037037037
"Documentary,Family,Talk-Show",5.92
"Documentary,Family,War",7.42
"Documentary,Family,Western",7.7
"Documentary,Fantasy",6.782608695652174
"Documentary,Fantasy,History",7.09
"Documentary,Fantasy,Horror",7.26875
"Documentary,Fantasy,Music",5.783333333333334
"Documentary,Fantasy,Musical",6.6
"Documentary,Fantasy,Mystery",6.85
"Documentary,Fantasy,News",7.3
"Documentary,Fantasy,Sci-Fi",6.133333333333333
"Documentary,Fantasy,Short",6.926666666666667
"Documentary,Fantasy,Sport",6.4
"Documentary,Game-Show",6.96
"Documentary,Game-Show,History",6.7
"Documentary,Game-Show,News",8.7
"Documentary,Game-Show,Reality-TV",7.296153846153847
"Documentary,History",7.4888214230110535
"Documentary,History,Horror",6.74375
"Documentary,History,Music",7.530182926829268
"Documentary,History,Musical",7.4799999999999995
"Documentary,History,Mystery",7.084654731457801
"Documentary,History,News",7.3189427312775335
"Documentary,History,Reality-TV",7.843107221006565
"Documentary,History,Romance",7.7666666666666675
"Documentary,History,Sci-Fi",6.96375
"Documentary,History,Short",7.155284552845529
"Documentary,History,Sport",7.798684210526315
"Documentary,History,Talk-Show",7.766666666666667
"Documentary,History,Thriller",7.654545454545455
"Documentary,History,War",7.655205278592376
"Documentary,History,Western",7.631034482758621
"Documentary,Horror",6.7170483460559804
"Documentary,Horror,Music",7.333333333333333
"Documentary,Horror,Musical",5.6
"Documentary,Horror,Mystery",7.551079136690647
"Documentary,Horror,News",8.399999999999999
"Documentary,Horror,Reality-TV",7.62
"Documentary,Horror,Romance",6.2
"Documentary,Horror,Sci-Fi",7.033333333333333
"Documentary,Horror,Short",6.253731343283582
"Documentary,Horror,Talk-Show",7.8
"Documentary,Horror,Thriller",5.644444444444445
"Documentary,Horror,War",6.233333333333333
"Documentary,Music",7.5786343612334806
"Documentary,Music,Musical",7.486206896551724
"Documentary,Music,Mystery",7.24
"Documentary,Music,News",7.4
"Documentary,Music,Reality-TV",8.023809523809524
"Documentary,Music,Romance",6.2
"Documentary,Music,Sci-Fi",8.5
"Documentary,Music,Short",7.228453038674033
"Documentary,Music,Sport",7.129411764705883
"Documentary,Music,Talk-Show",7.6000000000000005
"Documentary,Music,Thriller",7.8
"Documentary,Music,War",7.935714285714285
"Documentary,Music,Western",7.7
"Documentary,Musical",7.163846153846153
"Documentary,Musical,Mystery",8.3
"Documentary,Musical,Romance",4.466666666666666
"Documentary,Musical,Short",6.6033333333333335
"Documentary,Musical,Sport",5.8
"Documentary,Musical,Thriller",8.5
"Documentary,Mystery",7.068115942028985
"Documentary,Mystery,News",7.0
"Documentary,Mystery,Reality-TV",7.051515151515152
"Documentary,Mystery,Sci-Fi",7.683435582822087
"Documentary,Mystery,Short",6.95483870967742
"Documentary,Mystery,Sport",7.6
"Documentary,Mystery,Thriller",7.6866666666666665
"Documentary,News",7.358131487889273
"Documentary,News,Reality-TV",8.15
"Documentary,News,Romance",7.2
"Documentary,News,Sci-Fi",9.0
"Documentary,News,Short",6.782926829268292
"Documentary,News,Sport",6.066666666666666
"Documentary,News,Talk-Show",5.857264957264957
"Documentary,News,Thriller",5.7
"Documentary,News,War",7.044444444444445
"Documentary,Reality-TV",7.141090376875228
"Documentary,Reality-TV,Romance",5.893478260869566
"Documentary,Reality-TV,Short",4.725
"Documentary,Reality-TV,Sport",8.098181818181818
"Documentary,Reality-TV,Talk-Show",6.459477124183007
"Documentary,Reality-TV,Thriller",6.4
"Documentary,Reality-TV,War",8.4
"Documentary,Romance",7.264462809917355
"Documentary,Romance,Sci-Fi",8.2
"Documentary,Romance,Short",6.670588235294118
"Documentary,Romance,War",7.449999999999999
"Documentary,Sci-Fi",7.0550420168067225
"Documentary,Sci-Fi,Short",7.122535211267605
"Documentary,Sci-Fi,Sport",7.6
"Documentary,Sci-Fi,Talk-Show",7.8
"Documentary,Sci-Fi,Thriller",8.6
"Documentary,Short",6.650451148629947
"Documentary,Short,Sport",6.347206703910615
"Documentary,Short,Talk-Show",6.953398058252428
"Documentary,Short,Thriller",7.25
"Documentary,Short,War",6.354777070063695
"Documentary,Short,Western",6.584615384615384
"Documentary,Sport",7.593594605983986
"Documentary,Sport,Talk-Show",8.107894736842105
"Documentary,Sport,War",7.666666666666667
"Documentary,Sport,Western",8.3
"Documentary,Talk-Show",7.537857142857143
"Documentary,Talk-Show,Thriller",5.4
"Documentary,Talk-Show,Western",6.9
"Documentary,Thriller",7.210714285714286
"Documentary,Thriller,War",7.4
"Documentary,War",7.285795454545454
"Documentary,War,Western",6.35
"Documentary,Western",7.466666666666666
Drama,6.850906433363478
"Drama,Family",6.946218487394957
"Drama,Family,Fantasy",7.336318407960199
"Drama,Family,Game-Show",1.7
"Drama,Family,History",7.55530303030303
"Drama,Family,Horror",6.347619047619048
"Drama,Family,Music",7.598015873015873
"Drama,Family,Musical",6.851633986928104
"Drama,Family,Mystery",7.174251497005987
"Drama,Family,News",7.266666666666667
"Drama,Family,Reality-TV",4.564220183486238
"Drama,Family,Romance",7.49459025174076
"Drama,Family,Sci-Fi",7.0636363636363635
"Drama,Family,Short",7.332189973614776
"Drama,Family,Sport",6.782677165354331
"Drama,Family,Talk-Show",6.4
"Drama,Family,Thriller",6.283333333333334
"Drama,Family,War",6.651724137931034
"Drama,Family,Western",7.5986301369863005
"Drama,Fantasy",7.143659832953683
"Drama,Fantasy,Film-Noir",7.1
"Drama,Fantasy,History",7.288505747126437
"Drama,Fantasy,Horror",7.249855715871254
"Drama,Fantasy,Music",7.532258064516129
"Drama,Fantasy,Musical",6.968
"Drama,Fantasy,Mystery",7.449040953862105
"Drama,Fantasy,News",8.1
"Drama,Fantasy,Reality-TV",8.2
"Drama,Fantasy,Romance",7.485439838220425
"Drama,Fantasy,Sci-Fi",7.134848484848485
"Drama,Fantasy,Short",7.340757575757575
"Drama,Fantasy,Sport",7.349999999999999
"Drama,Fantasy,Thriller",6.593939393939394
"Drama,Fantasy,War",6.56875
"Drama,Fantasy,Western",6.2
"Drama,Film-Noir",6.6875
"Drama,Film-Noir,Horror",6.0
"Drama,Film-Noir,Music",6.38
"Drama,Film-Noir,Mystery",6.638709677419355
"Drama,Film-Noir,Romance",6.935
"Drama,Film-Noir,Sport",6.857142857142857
"Drama,Film-Noir,Thriller",6.562962962962962
"Drama,Game-Show",6.7
"Drama,Game-Show,Music",7.428571428571429
"Drama,Game-Show,Reality-TV",5.547134935304991
"Drama,History",7.186462280399587
"Drama,History,Horror",6.893333333333333
"Drama,History,Music",7.849514563106796
"Drama,History,Musical",6.917307692307692
"Drama,History,Mystery",7.563157894736841
"Drama,History,News",6.942857142857143
"Drama,History,Reality-TV",6.057142857142857
"Drama,History,Romance",7.331578947368421
"Drama,History,Sci-Fi",6.664705882352941
"Drama,History,Short",7.290860215053763
"Drama,History,Sport",6.904545454545455
"Drama,History,Thriller",6.974626865671643
"Drama,History,War",7.4401230769230775
"Drama,History,Western",6.873611111111111
"Drama,Horror",5.795208845208846
"Drama,Horror,Music",6.432
"Drama,Horror,Musical",6.74
"Drama,Horror,Mystery",6.463404452690167
"Drama,Horror,News",7.199999999999999
"Drama,Horror,Romance",6.744401544401544
"Drama,Horror,Sci-Fi",6.723598820058998
"Drama,Horror,Short",6.743355119825708
"Drama,Horror,Sport",7.1
"Drama,Horror,Thriller",5.802511210762332
"Drama,Horror,War",6.9799999999999995
"Drama,Horror,Western",6.644444444444444
"Drama,Music",6.92705611068409
"Drama,Music,Musical",6.711400651465798
"Drama,Music,Mystery",6.503355704697986
"Drama,Music,News",6.766666666666667
"Drama,Music,Reality-TV",7.033333333333334
"Drama,Music,Romance",6.743667679837893
"Drama,Music,Sci-Fi",6.741379310344827
"Drama,Music,Short",6.898492462311558
"Drama,Music,Sport",6.550000000000001
"Drama,Music,Talk-Show",5.7
"Drama,Music,Thriller",6.552173913043478
"Drama,Music,War",6.965217391304347
"Drama,Music,Western",6.633333333333333
"Drama,Musical",6.639839572192514
"Drama,Musical,Mystery",7.1
"Drama,Musical,Reality-TV",7.5
"Drama,Musical,Romance",6.57864768683274
"Drama,Musical,Sci-Fi",4.966666666666667
"Drama,Musical,Short",7.402739726027397
"Drama,Musical,Sport",7.0
"Drama,Musical,Talk-Show",7.5
"Drama,Musical,Thriller",6.3933333333333335
"Drama,Musical,War",6.470000000000001
"Drama,Musical,Western",6.42
"Drama,Mystery",7.098619957537155
"Drama,Mystery,News",6.199999999999999
"Drama,Mystery,Reality-TV",6.571428571428571
"Drama,Mystery,Romance",7.226246056782335
"Drama,Mystery,Sci-Fi",7.516075016744809
"Drama,Mystery,Short",7.254830287206266
"Drama,Mystery,Sport",8.129411764705882
"Drama,Mystery,Thriller",6.882650695517774
"Drama,Mystery,War",6.675
"Drama,Mystery,Western",6.366666666666667
"Drama,News",8.2
"Drama,News,Reality-TV",5.094117647058823
"Drama,News,Romance",8.233333333333333
"Drama,News,Sci-Fi",8.7
"Drama,News,Short",7.460869565217391
"Drama,News,Talk-Show",6.13125
"Drama,News,Thriller",6.1
"Drama,News,War",5.8
"Drama,Reality-TV",7.203491495076097
"Drama,Reality-TV,Romance",6.3
"Drama,Reality-TV,Short",7.025
"Drama,Reality-TV,Sport",7.050000000000001
"Drama,Reality-TV,Talk-Show",5.36551724137931
"Drama,Romance",6.952479186318336
"Drama,Romance,Sci-Fi",7.619869706840391
"Drama,Romance,Short",7.073627617430674
"Drama,Romance,Sport",7.474348697394789
"Drama,Romance,Thriller",6.494539249146757
"Drama,Romance,War",7.070526315789474
"Drama,Romance,Western",6.335384615384616
"Drama,Sci-Fi",6.734858569051581
"Drama,Sci-Fi,Short",7.117181705809641
"Drama,Sci-Fi,Sport",6.34
"Drama,Sci-Fi,Thriller",6.97503234152652
"Drama,Sci-Fi,War",6.422222222222222
"Drama,Sci-Fi,Western",4.7
"Drama,Short",7.055050772806982
"Drama,Short,Sport",7.248275862068965
"Drama,Short,Talk-Show",6.2
"Drama,Short,Thriller",7.4106590724166
"Drama,Short,War",7.0600000000000005
"Drama,Short,Western",6.644
"Drama,Sport",7.045750595710882
"Drama,Sport,Thriller",6.0125
"Drama,Sport,War",7.033333333333334
"Drama,Sport,Western",8.245714285714286
"Drama,Talk-Show",6.025
"Drama,Talk-Show,War",6.7
"Drama,Thriller",6.482040542804491
"Drama,Thriller,War",6.380281690140845
"Drama,Thriller,Western",6.733333333333333
"Drama,War",6.763232743669789
"Drama,War,Western",7.26
"Drama,Western",7.306076618229855
Family,6.788674228996809
"Family,Fantasy",6.748032564450475
"Family,Fantasy,Game-Show",7.457142857142857
"Family,Fantasy,History",7.6625
"Family,Fantasy,Horror",7.051162790697674
"Family,Fantasy,Music",7.967391304347826
"Family,Fantasy,Musical",4.623275862068965
"Family,Fantasy,Mystery",7.329824561403509
"Family,Fantasy,Reality-TV",6.4
"Family,Fantasy,Romance",6.23125
"Family,Fantasy,Sci-Fi",6.458974358974359
"Family,Fantasy,Short",6.734545454545454
"Family,Fantasy,Sport",6.175
"Family,Fantasy,Thriller",7.028571428571429
"Family,Fantasy,War",7.55
"Family,Fantasy,Western",7.217499999999999
"Family,Game-Show",7.440580847723704
"Family,Game-Show,History",6.800000000000001
"Family,Game-Show,Horror",7.8999999999999995
"Family,Game-Show,Music",6.782363977485929
"Family,Game-Show,Musical",5.7
"Family,Game-Show,Mystery",6.997872340425531
"Family,Game-Show,Reality-TV",7.239454545454545
"Family,Game-Show,Sport",6.4818181818181815
"Family,Game-Show,Talk-Show",6.45
"Family,History",6.166666666666667
"Family,History,Horror",7.6
"Family,History,Musical",7.266666666666666
"Family,History,News",8.8
"Family,History,Reality-TV",8.0
"Family,History,Sci-Fi",6.4
"Family,History,Short",7.0
"Family,History,Sport",8.8
"Family,History,War",8.1
"Family,Horror",6.096969696969697
"Family,Horror,Mystery",6.8076923076923075
"Family,Horror,Romance",5.2
"Family,Horror,Sci-Fi",5.46
"Family,Horror,Short",7.357142857142857
"Family,Horror,Thriller",5.5
"Family,Horror,War",6.0
"Family,Music",7.122598870056497
"Family,Music,Musical",6.983333333333333
"Family,Music,Mystery",3.8
"Family,Music,News",8.7
"Family,Music,Reality-TV",6.0375
"Family,Music,Romance",6.3100000000000005
"Family,Music,Short",7.397777777777777
"Family,Music,Sport",8.15
"Family,Music,Talk-Show",7.4
"Family,Music,Western",8.6
"Family,Musical",6.9314285714285715
"Family,Musical,Mystery",6.533333333333334
"Family,Musical,News",6.685714285714285
"Family,Musical,Reality-TV",7.0
"Family,Musical,Romance",6.523076923076923
"Family,Musical,Sci-Fi",7.25
"Family,Musical,Short",7.007692307692308
"Family,Musical,Sport",7.8
"Family,Musical,Talk-Show",5.0
"Family,Musical,Western",5.1
"Family,Mystery",7.798757763975154
"Family,Mystery,Romance",6.7
"Family,Mystery,Sci-Fi",7.882352941176471
"Family,Mystery,Short",6.5200000000000005
"Family,Mystery,Sport",6.25
"Family,Mystery,Thriller",5.9
"Family,News",7.171794871794871
"Family,News,Reality-TV",6.7749999999999995
"Family,News,Short",8.8
"Family,News,Sport",8.4
"Family,News,Talk-Show",5.58
"Family,Reality-TV",7.324617996604414
"Family,Reality-TV,Romance",6.2
"Family,Reality-TV,Sci-Fi",7.96
"Family,Reality-TV,Short",6.5
"Family,Reality-TV,Sport",6.5
"Family,Reality-TV,Talk-Show",7.973333333333333
"Family,Reality-TV,Western",7.1
"Family,Romance",6.285
"Family,Romance,Sci-Fi",5.9
"Family,Romance,Short",7.091666666666666
"Family,Romance,Sport",5.3
"Family,Romance,Western",6.75
"Family,Sci-Fi",6.0534296028880865
"Family,Sci-Fi,Short",7.5200000000000005
"Family,Sci-Fi,Thriller",7.4
"Family,Sci-Fi,Western",5.8
"Family,Short",7.167061923583663
"Family,Short,Sport",6.027272727272727
"Family,Short,Thriller",5.5
"Family,Short,War",6.6
"Family,Short,Western",7.7
"Family,Sport",7.192712550607287
"Family,Sport,Talk-Show",5.8
"Family,Talk-Show",6.8444933920704845
"Family,Thriller",6.325
"Family,War",6.9
"Family,Western",7.398634294385432
Fantasy,6.760051880674449
"Fantasy,Game-Show,Horror",7.5
"Fantasy,Game-Show,Reality-TV",8.4
"Fantasy,History",7.340000000000001
"Fantasy,History,Horror",8.4125
"Fantasy,History,Music",8.100000000000001
"Fantasy,History,Mystery",6.409090909090909
"Fantasy,History,Romance",7.71111111111111
"Fantasy,History,Short",6.611111111111111
"Fantasy,History,Thriller",6.844444444444445
"Fantasy,History,War",7.333333333333333
"Fantasy,Horror",5.6003367003367
"Fantasy,Horror,Music",6.376923076923077
"Fantasy,Horror,Musical",5.74
"Fantasy,Horror,Mystery",6.486299212598426
"Fantasy,Horror,Romance",6.961428571428572
"Fantasy,Horror,Sci-Fi",5.522058823529412
"Fantasy,Horror,Short",7.025085910652921
"Fantasy,Horror,Thriller",5.0635658914728685
"Fantasy,Horror,War",6.0
"Fantasy,Horror,Western",5.3
"Fantasy,Music",7.582758620689655
"Fantasy,Music,Musical",7.6625
"Fantasy,Music,Mystery",7.574999999999999
"Fantasy,Music,Romance",7.668571428571428
"Fantasy,Music,Sci-Fi",6.833333333333333
"Fantasy,Music,Short",7.135294117647058
"Fantasy,Musical",6.604
"Fantasy,Musical,Mystery",7.6
"Fantasy,Musical,Romance",6.678571428571429
"Fantasy,Musical,Sci-Fi",6.5375
"Fantasy,Musical,Short",6.444444444444445
"Fantasy,Mystery",6.626363636363636
"Fantasy,Mystery,News",5.5
"Fantasy,Mystery,Romance",8.036363636363637
"Fantasy,Mystery,Sci-Fi",6.832307692307693
"Fantasy,Mystery,Short",7.0041095890410965
"Fantasy,Mystery,Thriller",7.572727272727272
"Fantasy,Mystery,Western",7.1
"Fantasy,Reality-TV",7.016842105263158
"Fantasy,Reality-TV,Sci-Fi",7.0
"Fantasy,Romance",6.907943925233645
"Fantasy,Romance,Sci-Fi",7.055882352941176
"Fantasy,Romance,Short",6.995833333333334
"Fantasy,Romance,Thriller",7.942857142857143
"Fantasy,Sci-Fi",5.833035714285714
"Fantasy,Sci-Fi,Short",7.081981981981982
"Fantasy,Sci-Fi,Sport",7.1
"Fantasy,Sci-Fi,Talk-Show",8.5
"Fantasy,Sci-Fi,Thriller",6.451515151515152
"Fantasy,Sci-Fi,War",7.9
"Fantasy,Short",6.987251908396946
"Fantasy,Short,Thriller",7.412000000000001
"Fantasy,Short,War",6.8
"Fantasy,Short,Western",7.266666666666667
"Fantasy,Sport",5.7
"Fantasy,Talk-Show",9.15
"Fantasy,Thriller",6.140206185567011
"Fantasy,War",8.2
"Fantasy,Western",5.6625
"Film-Noir,Horror",4.7
"Film-Noir,Horror,Mystery",6.266666666666667
"Film-Noir,Horror,Sci-Fi",7.4
"Film-Noir,Horror,Thriller",6.6
"Film-Noir,Mystery",6.308333333333334
"Film-Noir,Mystery,Romance",6.9
"Film-Noir,Mystery,Thriller",7.040000000000001
"Film-Noir,Romance,Thriller",6.4
"Film-Noir,Thriller",7.116666666666667
"Film-Noir,Western",5.6
Game-Show,7.000021376656691
"Game-Show,History",7.1
"Game-Show,History,Music",9.0
"Game-Show,History,Reality-TV",7.1
"Game-Show,Horror",6.471428571428571
"Game-Show,Horror,Reality-TV",7.367272727272727
"Game-Show,Music",6.6033333333333335
"Game-Show,Music,Musical",5.85
"Game-Show,Music,Reality-TV",6.3296
"Game-Show,Music,Talk-Show",6.5888888888888895
"Game-Show,Musical",5.016666666666667
"Game-Show,Mystery",7.633333333333333
"Game-Show,Mystery,News",8.6
"Game-Show,Mystery,Reality-TV",8.1
"Game-Show,Mystery,Short",7.0
"Game-Show,News",3.6
"Game-Show,News,Talk-Show",6.233333333333333
"Game-Show,Reality-TV",7.050051130553347
"Game-Show,Reality-TV,Romance",6.180235294117647
"Game-Show,Reality-TV,Short",7.5
"Game-Show,Reality-TV,Sport",7.38
"Game-Show,Reality-TV,Talk-Show",8.166666666666666
"Game-Show,Reality-TV,Thriller",6.623125
"Game-Show,Romance",5.515384615384615
"Game-Show,Short",8.075
"Game-Show,Short,Sport",6.8999999999999995
"Game-Show,Sport",5.546875
"Game-Show,Sport,Talk-Show",7.933333333333333
"Game-Show,Sport,Western",8.1
"Game-Show,Talk-Show",6.719512195121951
History,7.3257207461842855
"History,Horror",6.15
"History,Horror,Music",7.1
"History,Horror,Musical",7.9
"History,Horror,Mystery",7.61875
"History,Horror,Romance",9.0
"History,Horror,Short",6.888888888888889
"History,Horror,Thriller",4.55
"History,Music",7.416666666666667
"History,Music,Musical",8.8
"History,Music,News",3.4
"History,Music,Romance",6.199999999999999
"History,Music,Short",6.933333333333334
"History,Music,Talk-Show",8.516883116883117
"History,Musical",6.471428571428571
"History,Musical,Romance",7.366666666666667
"History,Mystery",6.747916666666666
"History,Mystery,News",8.0
"History,Mystery,Reality-TV",8.5
"History,Mystery,Romance",7.5
"History,Mystery,Sci-Fi",7.433333333333334
"History,Mystery,Short",6.640000000000001
"History,Mystery,Thriller",8.208474576271186
"History,News",9.016666666666667
"History,News,Short",6.125
"History,News,Talk-Show",6.2
"History,Reality-TV",7.1121951219512205
"History,Reality-TV,Short",6.3
"History,Reality-TV,Thriller",7.425
"History,Reality-TV,War",7.444444444444445
"History,Romance",7.104918032786885
"History,Romance,Sci-Fi",6.8
"History,Romance,Short",8.8
"History,Romance,Thriller",7.05
"History,Romance,War",6.88
"History,Romance,Western",6.35
"History,Sci-Fi",6.843333333333334
"History,Sci-Fi,Short",7.06
"History,Sci-Fi,Thriller",6.2
"History,Short",7.048356807511737
"History,Short,Sport",7.05
"History,Short,Talk-Show",7.4
"History,Short,Thriller",8.683333333333334
"History,Short,War",6.657894736842105
"History,Short,Western",7.05
"History,Sport",7.65
"History,Sport,Thriller",6.2
"History,Talk-Show",6.21
"History,Talk-Show,War",7.0
"History,Thriller",6.9
"History,Thriller,War",4.733333333333333
"History,War",7.396373056994818
"History,War,Western",6.225
"History,Western",6.4222222222222225
Horror,5.064389456697149
"Horror,Music",5.588235294117647
"Horror,Music,Musical",5.6
"Horror,Music,Mystery",6.87
"Horror,Music,Romance",8.5
"Horror,Music,Sci-Fi",6.427272727272728
"Horror,Music,Short",6.461111111111111
"Horror,Music,Thriller",5.15
"Horror,Musical",5.449999999999999
"Horror,Musical,Mystery",6.9
"Horror,Musical,Romance",5.0
"Horror,Musical,Sci-Fi",6.425
"Horror,Musical,Short",6.635714285714286
"Horror,Mystery",5.846515151515152
"Horror,Mystery,Reality-TV",7.316666666666666
"Horror,Mystery,Romance",5.695918367346939
"Horror,Mystery,Sci-Fi",5.896987951807229
"Horror,Mystery,Short",6.810705596107056
"Horror,Mystery,Thriller",5.691690544412608
"Horror,Mystery,Western",4.966666666666667
"Horror,News",7.800000000000001
"Horror,News,Talk-Show",6.449999999999999
"Horror,Reality-TV",6.093119266055045
"Horror,Reality-TV,Sci-Fi",8.409693877551021
"Horror,Reality-TV,Short",5.4
"Horror,Reality-TV,Thriller",6.6
"Horror,Romance",5.232857142857143
"Horror,Romance,Sci-Fi",5.785
"Horror,Romance,Short",6.91875
"Horror,Romance,Thriller",5.334782608695653
"Horror,Romance,Western",5.0
"Horror,Sci-Fi",5.036150845253577
"Horror,Sci-Fi,Short",6.749367088607595
"Horror,Sci-Fi,Talk-Show",8.0
"Horror,Sci-Fi,Thriller",4.914662756598241
"Horror,Sci-Fi,War",5.4
"Horror,Sci-Fi,Western",3.45
"Horror,Short",6.652611866745515
"Horror,Short,Thriller",6.6860612460401265
"Horror,Short,War",7.057142857142857
"Horror,Short,Western",6.55
"Horror,Sport",5.175
"Horror,Sport,Thriller",4.4
"Horror,Talk-Show",7.966666666666667
"Horror,Thriller",4.9142031080592705
"Horror,Thriller,War",3.975
"Horror,Thriller,Western",4.983333333333333
"Horror,War",4.3500000000000005
"Horror,Western",5.402857142857143
Music,7.432151569360872
"Music,Musical",7.746825396825397
"Music,Musical,Mystery",5.975
"Music,Musical,Romance",6.347619047619048
"Music,Musical,Sci-Fi",6.550000000000001
"Music,Musical,Short",6.114285714285714
"Music,Musical,Talk-Show",8.6703125
"Music,Musical,Western",6.3
"Music,Mystery",5.4
"Music,Mystery,Romance",7.05
"Music,Mystery,Sci-Fi",7.05
"Music,Mystery,Short",7.06842105263158
"Music,Mystery,Thriller",6.116666666666667
"Music,Mystery,Western",5.8
"Music,News",5.610256410256411
"Music,News,Reality-TV",6.475
"Music,News,Short",8.1
"Music,News,Sport",8.9
"Music,News,Talk-Show",6.911111111111111
"Music,Reality-TV",6.096927651139742
"Music,Reality-TV,Romance",2.3833333333333333
"Music,Reality-TV,Short",6.525
"Music,Reality-TV,Talk-Show",4.566666666666666
"Music,Romance",6.902830188679245
"Music,Romance,Sci-Fi",5.9
"Music,Romance,Short",7.024242424242424
"Music,Romance,Sport",6.4
"Music,Romance,Thriller",6.5
"Music,Romance,War",6.05
"Music,Romance,Western",5.944827586206896
"Music,Sci-Fi",6.683333333333334
"Music,Sci-Fi,Short",7.540000000000001
"Music,Sci-Fi,Thriller",5.2
"Music,Short",7.076902887139108
"Music,Short,Sport",7.324999999999999
"Music,Short,Thriller",8.5125
"Music,Short,War",6.1
"Music,Short,Western",5.7
"Music,Sport",6.341666666666666
"Music,Sport,Talk-Show",7.1
"Music,Talk-Show",6.757142857142856
"Music,Thriller",5.733333333333334
"Music,War",9.25
"Music,Western",5.790909090909091
Musical,6.997009345794393
"Musical,Mystery",4.9
"Musical,Mystery,Romance",6.066666666666666
"Musical,Mystery,Sci-Fi",7.1
"Musical,Mystery,Short",7.966666666666666
"Musical,Mystery,Thriller",7.025
"Musical,News,Reality-TV",6.8
"Musical,Reality-TV",7.566666666666667
"Musical,Romance",6.122068965517242
"Musical,Romance,Sci-Fi",8.95
"Musical,Romance,Short",6.585714285714286
"Musical,Romance,Sport",6.05
"Musical,Romance,Thriller",6.275
"Musical,Romance,War",6.425
"Musical,Romance,Western",6.6000000000000005
"Musical,Sci-Fi",6.128571428571428
"Musical,Sci-Fi,Short",7.220000000000001
"Musical,Sci-Fi,Thriller",5.7
"Musical,Short",7.016387337057728
"Musical,Short,Thriller",7.8
"Musical,Short,Western",5.966666666666666
"Musical,Sport",8.9
"Musical,Talk-Show",6.65
"Musical,Thriller",6.2749999999999995
"Musical,War",6.233333333333333
"Musical,Western",5.666666666666667
Mystery,6.76768384192096
"Mystery,News,Reality-TV",4.3999999999999995
"Mystery,Reality-TV",5.84
"Mystery,Reality-TV,Sci-Fi",7.821428571428571
"Mystery,Romance",6.753125
"Mystery,Romance,Sci-Fi",7.036363636363637
"Mystery,Romance,Short",7.528
"Mystery,Romance,Sport",5.95
"Mystery,Romance,Thriller",6.14054054054054
"Mystery,Romance,War",5.95
"Mystery,Romance,Western",6.050000000000001
"Mystery,Sci-Fi",5.875294117647059
"Mystery,Sci-Fi,Short",7.410924369747899
"Mystery,Sci-Fi,Talk-Show",9.2
"Mystery,Sci-Fi,Thriller",6.855172413793103
"Mystery,Short",7.5125
"Mystery,Short,Sport",4.8
"Mystery,Short,Thriller",7.484999999999999
"Mystery,Short,War",5.4
"Mystery,Short,Western",6.0
"Mystery,Sport",5.9
"Mystery,Talk-Show",5.65
"Mystery,Thriller",6.17233606557377
"Mystery,Thriller,War",6.766666666666667
"Mystery,Thriller,Western",6.300000000000001
"Mystery,War",4.5
"Mystery,Western",6.8566666666666665
News,6.153828413284133
"News,Reality-TV",5.943478260869565
"News,Reality-TV,Short",9.8
"News,Reality-TV,Sport",8.2
"News,Reality-TV,Talk-Show",6.229166666666667
"News,Romance",7.5
"News,Sci-Fi",7.3
"News,Sci-Fi,Short",6.75
"News,Short",6.132077393075356
"News,Short,Sport",4.2125
"News,Short,Talk-Show",4.514285714285714
"News,Short,War",3.0
"News,Sport",6.506382978723405
"News,Sport,Talk-Show",6.045098039215686
"News,Sport,War",7.6
"News,Talk-Show",5.719760479041915
Reality-TV,6.882194025168195
"Reality-TV,Romance",6.412999071494894
"Reality-TV,Romance,Talk-Show",5.2
"Reality-TV,Sci-Fi",6.704545454545454
"Reality-TV,Short",6.444642857142857
"Reality-TV,Short,Sport",8.3
"Reality-TV,Short,Talk-Show",9.1
"Reality-TV,Sport",7.038165680473373
"Reality-TV,Sport,Talk-Show",7.4
"Reality-TV,Talk-Show",6.40625
"Reality-TV,Western",8.31978021978022
Romance,6.563050253213868
"Romance,Sci-Fi",5.675471698113208
"Romance,Sci-Fi,Short",7.291836734693878
"Romance,Sci-Fi,Thriller",5.992307692307692
"Romance,Short",7.203085824493733
"Romance,Short,Sport",6.5
"Romance,Short,Thriller",7.088000000000001
"Romance,Short,War",7.8
"Romance,Short,Western",6.2749999999999995
"Romance,Sport",6.69
"Romance,Sport,Western",6.6
"Romance,Talk-Show",4.9
"Romance,Thriller",5.735885167464114
"Romance,Thriller,War",7.699999999999999
"Romance,War",6.390909090909091
"Romance,War,Western",5.75
"Romance,Western",6.983977900552485
Sci-Fi,6.269496981891348
"Sci-Fi,Short",6.955733722060253
"Sci-Fi,Short,Sport",7.800000000000001
"Sci-Fi,Short,Talk-Show",7.725
"Sci-Fi,Short,Thriller",7.135632183908045
"Sci-Fi,Short,War",6.5375
"Sci-Fi,Short,Western",7.15
"Sci-Fi,Sport",5.616666666666667
"Sci-Fi,Talk-Show",7.0375
"Sci-Fi,Thriller",5.855324074074074
"Sci-Fi,Thriller,War",3.1
"Sci-Fi,War",6.966666666666666
"Sci-Fi,Western",5.392307692307692
Short,6.65234375
"Short,Sport",6.72608695652174
"Short,Sport,Thriller",4.9
"Short,Sport,Western",5.5
"Short,Talk-Show",6.9564814814814815
"Short,Thriller",7.301555747623163
"Short,Thriller,War",7.760000000000001
"Short,Thriller,Western",6.745454545454546
"Short,War",6.815625000000001
"Short,War,Western",6.8
"Short,Western",6.636197916666667
Sport,7.133632441760138
"Sport,Talk-Show",6.777477477477477
"Sport,Thriller",4.5
"Sport,War",6.1
"Sport,Western",7.155555555555556
Talk-Show,6.808032529604794
Thriller,6.006028043506749
"Thriller,War",6.1875
"Thriller,War,Western",6.6
"Thriller,Western",6.0
War,6.319007092198581
"War,Western",5.627272727272727
Western,7.03121875
\N,6.499183404341651
